spring.application.name=SpringJPA

#Data base config
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_relations_db
spring.datasource.username=root
spring.datasource.password=root

# Config hibernate
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Crea y borra cuando se cierra la aplicación
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect